#BlueJ package file
dependency1.from=MyApp
dependency1.to=MyRobot
dependency1.type=UsesDependency
dependency2.from=MyRobotTest
dependency2.to=MyRobot
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=780
editor.fx.0.x=660
editor.fx.0.y=0
objectbench.height=82
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8470507544581618
package.editor.height=488
package.editor.width=635
package.editor.x=264
package.editor.y=32
package.frame.height=682
package.frame.width=780
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=MyRobotTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=190
target2.y=40
target3.height=50
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=170
target4.association=MyRobotTest
target4.height=50
target4.name=MyRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
